{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F4B1812E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6742056720",
    "_developerTeamID" : "UAGG6Y83F8",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 761410890.68081796,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21636388",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6742056585",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All Access",
              "displayName" : "All Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "demoapp_999_1yr",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual, $9.99",
          "subscriptionGroupID" : "21636388",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6742056549",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All Access",
              "displayName" : "All Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "dempapp_99_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly, $0.99",
          "subscriptionGroupID" : "21636388",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
